<!DOCTYPE html>
<html>
    <head>
        <title>Conheça o Espaço Sideral</title>
        <style>
            table, th, td {
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <header style="text-align:center;"">
            <h1>Conheça o Espaço Sideral</h1>
            <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"">Entenda astronomia com programação!</h2>
        </header>
        <main>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Sun">Sol</a></h3>
                <img width=300px src="https://nssdc.gsfc.nasa.gov/planetary/image/sun.jpg">
                <p>A estrela em torno da qual translada todo o Sistema Solar. A superfície do Sol apresenta uma temperatura média de 5,8 x 10<sup>3</sup> °K</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Helios</td>
                            <td>1391400</td>
                            <td>0</td>
                            <td>587h20m</td>
                            <td>24,47</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Mercury (planet)">Mercúrio</a></h3>
                <img width=300px src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Mercury.jpg">
                <p>É o planeta mais próximo do Sol, embora não seja o mais quente.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Swift Planet</td>
                            <td>4880</td>
                            <td>58</td>
                            <td>2112h</td>
                            <td>115,88d</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Venus">Vênus</a></h3>
                <img width=300px src="https://upload.wikimedia.org/wikipedia/commons/8/85/Venus_globe.jpg">
                <p>A rotação de Vênus ocorre de leste para oeste.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Morning Star</td>
                            <td>12103,6</td>
                            <td>108,208</td>
                            <td>5392h</td>
                            <td>224,7</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Earth">Terra</a></h3>
                <img width=300px src="https://nssdc.gsfc.nasa.gov/planetary/image/earthfact_bg.gif">
                <p>É o único planeta habitável até o momento.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gaia (Mother Earth)</td>
                            <td>12742</td>
                            <td>58</td>
                            <td>24h</td>
                            <td>365,25</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Mars">Marte</a></h3>
                <img width=300px src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/1998/01/mars_express_target_the_red_planet/9112191-5-eng-GB/Mars_Express_target_the_Red_Planet_pillars.jpg">
                <p>É mais frio que a Terra, devido à distância ao Sol e a pressão atmosférica baixa.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Red Planet</td>
                            <td>6779</td>
                            <td>230</td>
                            <td>24h39m</td>
                            <td>687</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Jupiter">Júpiter</a></h3>
                <img width=300px src="https://solarsystem.nasa.gov/internal_resources/4909/">
                <p>O dia em Júpiter tem 10 horas de duração.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Gas Giant</td>
                            <td>139822</td>
                            <td>778</td>
                            <td>9h55m</td>
                            <td>4331</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Saturn">Saturno</a></h3>
                <img width=300px src="https://nssdc.gsfc.nasa.gov/planetary/image/saturn.jpg">
                <p>O saturno é orbitado por um anel, feito de gelo e pedras espaciais de variadas dimensões.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Ringed Planet</td>
                            <td>25000</td>
                            <td>1400</td>
                            <td>10h32m</td>
                            <td>10747</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Uranus">Urano</a></h3>
                <p>Urano faz seu movimento de rotação de lado (como um barril). Estamos assumindo o ponto de vista dos seus 13 anéis que, assim como saturno, se situam ao seu centro latitudinal.</p>
                <img width=300px src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Uranus.jpg">
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ice Giant</td>
                            <td>50724</td>
                            <td>3000</td>
                            <td>17h14m</td>
                            <td>30589</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Neptune">Netuno</a></h3>
                <img width=300px src="https://nssdc.gsfc.nasa.gov/imgcat/hires/vg2_p34595c.gif">
                <p>Assim como Vênus, é nomeado em homenagem a um deus romano.</p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Big Blue Planet</td>
                            <td>49244</td>
                            <td>4500</td>
                            <td>16h06m</td>
                            <td>59800</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <h3><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=Pluto">Plutão</a></h3>
                <img width=300px src="https://solarsystem.nasa.gov/system/resources/detail_files/855_pluto_lorri_ralph_20150713_2017.jpg">
                <p><q>Existem planetas grandes, e grandes planetas.</q></p>
                <table>
                    <thead>
                        <tr>
                            <!-- Table headers -->
                            <th>Apelido</th>
                            <th>Diâmetro (km)</th>
                            <th>Distância ao Sol (10⁶ km)</th>
                            <th>Período de rotação (h)</th>
                            <th>Período de translação (d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dwarf Planet</td>
                            <td>900</td>
                            <td>4436</td>
                            <td>153h17m</td>
                            <td>90560</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">É levado em conta o Período Sideral, isto é, a translação completa de um corpo celeste em torno de uma estrela fixa (o Sol).</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </main><hr>
        <footer>
            <a href="mailto:phpo2022@ufmg.br">phpo2022@ufmg.br</a><br>
            <a href="https://www.linkedin.com/in/pedrolive-ira/" target="_blank">in/pedrolive-ira</a>
        </footer>
    </body>
</html>
